trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'ARM Template deployment: Resource Group scope'
  inputs:
    azureResourceManagerConnection: 'Free Trial (ae4fc8f2-ba14-4c79-9d31-4a00e65ebf29)'
    subscriptionId: 'ae4fc8f2-ba14-4c79-9d31-4a00e65ebf29'
    resourceGroupName: 'liatrio-exercise'
    location: 'Central US'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://utensildrawer.file.core.windows.net/arm-template/everything-but-kitchen-sink.json'